TestApp/App.xaml

<Application x:Class="TestApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestApp"
            StartupUri="LoginWindow.xaml">
             <!--StartupUri="EditTestWindow.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Base Colours-->
            <SolidColorBrush x:Key="PrimaryColor" Color="#33000000" />
            <SolidColorBrush x:Key="AccentBlueColor" Color="#00adb5" />
            <SolidColorBrush x:Key="AccentGreyColor" Color="#eeeeee" />

            <!--Transparent Colours-->
            <SolidColorBrush x:Key="PrimaryColorTransparent" Color="#33000000"/>
            <SolidColorBrush x:Key="Transparent" Color="#00000000"/>
            <SolidColorBrush x:Key="AccentBlueColorTransparent" Color="#00adb5" Opacity="0.2"/>
            <SolidColorBrush x:Key="AccentGreyColorTransparent" Color="#eeeeee" Opacity="0.2"/>

            <!--https://uigradients.com/#MoonlitAsteroid-->
            <LinearGradientBrush x:Key="BackgroundGradient" >
                <GradientStop Color="#0F2027" Offset="0.5"/>
                <GradientStop Color="#203A43" Offset="0.77"/>
                <GradientStop Color="#2C5364" Offset="0.99"/>
            </LinearGradientBrush>

            <!--https://uigradients.com/#DeepSpace-->
            <!--<LinearGradientBrush x:Key="BackgroundGradient">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#434343" Offset="0.8"/>
            </LinearGradientBrush>-->


            <Style TargetType="{x:Type Button}" x:Key="FlatButton">
                <Setter Property="Background" Value="{StaticResource Transparent}"/>
                <Setter Property="Foreground" Value="{StaticResource AccentGreyColor}"/>
                <Setter Property="FontSize" Value="13px"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="{StaticResource Transparent}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="{StaticResource Transparent}" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource AccentGreyColor}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#33000000"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="MyContentPresenter" Property="TextBlock.Foreground" Value="#FFADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="DarkButton">
                <Setter Property="Background" Value="{StaticResource PrimaryColorTransparent}"/>
                <Setter Property="Foreground" Value="{StaticResource AccentGreyColor}"/>
                <Setter Property="FontSize" Value="13px"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="{StaticResource Transparent}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="{StaticResource Transparent}" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource AccentGreyColor}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#33000000"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="MyContentPresenter" Property="TextBlock.Foreground" Value="#7FFFFFFF"/>
                                    <Setter TargetName="border" Property="Background" Value="#FFADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
