TestApp/RegisterWindow.xaml

<Window x:Class="TestApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Register" Height="982.927" Width="841"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid x:Name="grdMain" Margin="0,0,0,0">
        <TextBlock VerticalAlignment="Top" FontSize="40" Height="Auto" Width="Auto" Margin="33,39,624,0" TextAlignment="Center"><Run Text="Register"/></TextBlock>
        <DockPanel Margin="16,110,16,28">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C">
                <Grid Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,108,0,0"><Run Text="First Name"/></TextBlock>
                    <TextBox x:Name="txtFirstName" TabIndex="0" HorizontalAlignment="Left" Height="36" Margin="397,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="16"/>
                    
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,200,0,0"><Run Text="Surname"/></TextBlock>
                    <TextBox x:Name="txtSurname" TabIndex="1" HorizontalAlignment="Left" Height="36" Margin="397,186,0,0" VerticalAlignment="Top" Width="337" FontSize="16"/>
                    
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,287,0,0"><Run Text="Username"/></TextBlock>
                    <TextBox x:Name="txtUsername" TabIndex="0" HorizontalAlignment="Left" Height="36" Margin="397,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="16"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,378,0,0"><Run Text="Password"/></TextBlock>
                    <PasswordBox x:Name="txtPassword" TabIndex="1" HorizontalAlignment="Left" Height="36" Margin="397,364,0,0" VerticalAlignment="Top" Width="337" FontSize="16" ToolTip="Password must be at least 8 characters and contain 1 uppercase character, 1 lowercase character and 1 digit"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,455,0,0"><Run Text="Confirm Password"/></TextBlock>
                    <PasswordBox x:Name="txtConfirmPassword" TabIndex="2" HorizontalAlignment="Left" Height="36" Margin="397,441,0,0" VerticalAlignment="Top" Width="337" FontSize="16"/>
                    
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,548,0,0"><Run Text="User Type"/></TextBlock>
                    <ComboBox x:Name="cmbUserType" TabIndex="3" HorizontalAlignment="Left" Margin="397,548,0,0" VerticalAlignment="Top" Width="337" Height="36" FontSize="16"/>
                    
                    <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="641,719,0,0" VerticalAlignment="Top" Width="93" Height="43" Background="#33000000" Foreground="White" IsDefault="True"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="543,719,0,0" VerticalAlignment="Top" Width="93" Height="43" Background="#00000000" Foreground="White"/>
                    <ProgressBar x:Name="prgLoading" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="{StaticResource AccentBlueColor}" HorizontalAlignment="Left" Height="4" Margin="670,432,0,0" VerticalAlignment="Top" Width="28" IsIndeterminate="True" Visibility="Hidden"/>

                </Grid>
            </Border>
        </DockPanel>

        <materialDesign:Card x:Name="crdError" HorizontalAlignment="Left" Margin="330,39,0,0" VerticalAlignment="Top" Height="48" Width="436"  Background="{StaticResource PrimaryColorTransparent}" Visibility="Hidden">
            <Grid>
                <TextBlock Name="lblError" TextAlignment="Center" VerticalAlignment="Center" Text="Error: Please select city from list"></TextBlock>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
