TestApp/RegisterWindow.xaml

<Window x:Class="TestApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Register" Height="861.427" Width="841"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource BackgroundGradient}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed" >

    <Grid x:Name="grdMain" Margin="0,0,0,0">
        <TextBlock VerticalAlignment="Top" FontSize="40" Height="Auto" Width="Auto" Margin="33,39,624,0" TextAlignment="Center" Foreground="#DDFFFFFF"><Run Text="Register"/></TextBlock>
        <DockPanel Margin="16,110,16,28">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C">
                <Grid Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,73,0,0" Foreground="#DDFFFFFF"><Run Text="First Name"/></TextBlock>
                    <TextBox x:Name="txtFirstName" TabIndex="0" HorizontalAlignment="Left" Height="36" Margin="397,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="16" Foreground="#DDFFFFFF"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,135,0,0" Foreground="#DDFFFFFF"><Run Text="Surname"/></TextBlock>
                    <TextBox x:Name="txtSurname" TabIndex="1" HorizontalAlignment="Left" Height="36" Margin="397,121,0,0" VerticalAlignment="Top" Width="337" FontSize="16" Foreground="#DDFFFFFF"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,198,0,0" Foreground="#DDFFFFFF"><Run Text="Username"/></TextBlock>
                    <TextBox x:Name="txtUsername" TabIndex="2" HorizontalAlignment="Left" Height="36" Margin="397,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="16" Foreground="#DDFFFFFF"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,261,0,0" Foreground="#DDFFFFFF"><Run Text="Password"/></TextBlock>
                    <PasswordBox x:Name="txtPassword" TabIndex="3" HorizontalAlignment="Left" Height="36" Margin="397,247,0,0" VerticalAlignment="Top" Width="337" FontSize="16" ToolTip="Password must be at least 8 characters and contain 1 uppercase character, 1 lowercase character and 1 digit" Foreground="#DDFFFFFF"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,324,0,0" Foreground="#DDFFFFFF"><Run Text="Confirm Password"/></TextBlock>
                    <PasswordBox x:Name="txtConfirmPassword" TabIndex="4" HorizontalAlignment="Left" Height="36" Margin="397,310,0,0" VerticalAlignment="Top" Width="337" FontSize="16" Foreground="#DDFFFFFF"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,387,0,0" Foreground="#DDFFFFFF"><Run Text="User Type"/></TextBlock>
                    <ComboBox x:Name="cmbUserType" TabIndex="5" HorizontalAlignment="Left" Margin="397,373,0,0" VerticalAlignment="Top" Width="337" Height="36" FontSize="16" SelectionChanged="CmbUserType_SelectionChanged" Foreground="#DDFFFFFF"/>

                    <TextBlock x:Name="lblIdentificationType" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,450,0,0" Foreground="#DDFFFFFF"><Run Text="Identification"/></TextBlock>
                    <TextBox x:Name="txtIdentification" TabIndex="7" HorizontalAlignment="Left" Height="36" Margin="397,436,0,0" VerticalAlignment="Top" Width="337" FontSize="16" Foreground="#DDFFFFFF"/>

                    <Button x:Name="btnRegister" Style="{StaticResource DarkButton}" Content="Register" Margin="697,619,10,30" Height="Auto" Background="#33000000" Foreground="White" IsDefault="True" Click="BtnRegister_Click"/>
                    <Button x:Name="btnCancel" Style="{StaticResource FlatButton}" Content="Cancel" Margin="599,619,108,30" Height="Auto" Background="#00000000" Foreground="White" Click="BtnCancel_Click"/>
                    <ProgressBar x:Name="prgLoading" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="{StaticResource AccentBlueColor}" HorizontalAlignment="Left" Height="4" Margin="670,432,0,0" VerticalAlignment="Top" Width="28" IsIndeterminate="True" Visibility="Hidden"/>
                    <TextBlock x:Name="lblCourseModule" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="Auto" Width="Auto" Margin="69,513,0,0" Foreground="#DDFFFFFF"><Run Text="Course or Modules"/></TextBlock>
                    <ListView x:Name="cmbCourseModule" TabIndex="7" HorizontalAlignment="Left" Height="90" Margin="397,499,0,0" VerticalAlignment="Top" Width="337" FontSize="16" Foreground="#DDFFFFFF" />

                </Grid>
            </Border>
        </DockPanel>

        <materialDesign:Card x:Name="crdError" HorizontalAlignment="Left" Margin="330,39,0,0" VerticalAlignment="Top" Height="48" Width="436"  Background="#33000000" Visibility="Hidden">
            <Grid>
                <TextBlock Name="lblError" TextAlignment="Center" VerticalAlignment="Center" Text="Error: Please select city from list" TextWrapping="Wrap" Padding="5" Foreground="#DDFFFFFF"></TextBlock>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
