TestApp/TakeTestWindow.xaml

<Window x:Class="TestApp.TakeTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Take Test"  Height="857.5" Width="841" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource BackgroundGradient}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid x:Name="grdMain" Margin="0,0,0,0">
        <DockPanel x:Name="pnlNavigation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="833"  Background="{StaticResource PrimaryColorTransparent}">
            <Button x:Name="btnHome" Style="{StaticResource FlatButton}" Content="Home" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="{StaticResource Transparent}" Foreground="White"/>
            <Button x:Name="btnTests" Style="{StaticResource FlatButton}" Content="Tests" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="{StaticResource PrimaryColorTransparent}" Foreground="White" Click="BtnTests_Click"/>
            <Button x:Name="btnLogout" Style="{StaticResource FlatButton}" Content="Log Out" HorizontalAlignment="Right" Width="150" Margin="0,0,0,0" Background="{StaticResource Transparent}" Foreground="White" Click="BtnLogout_Click" />
        </DockPanel>
        <TextBlock VerticalAlignment="Top" FontSize="40" Height="Auto" Width="Auto" Margin="25,79,632,0" TextAlignment="Center" Foreground="#DDFFFFFF"><Run Text="Test"/></TextBlock>
        <DockPanel Margin="16,153,16,10">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C">
                <Grid Margin="0,0,0,0">
                    <TextBlock x:Name="lblTestTitle" Text="Test Title - Created By" TextAlignment="Left"  HorizontalAlignment="Left" Height="Auto" Margin="23,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="749" FontSize="28" materialDesign:HintAssist.Hint="Title" Foreground="#FFFFFFFF"/>
                    <TextBlock x:Name="lblModule" Text="Module" Margin="23,59,29,0" VerticalAlignment="Top" FontSize="13" materialDesign:HintAssist.Hint="Module" Height="Auto" Foreground="#FFFFFFFF"/>
                    <TextBlock x:Name="lblDueDate" Text="Due Date" TextAlignment="Left" Margin="23,80,29,0" VerticalAlignment="Top" FontSize="13" materialDesign:HintAssist.Hint="Due Date" Height="Auto" Foreground="#FFFFFFFF"/>

                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C" Margin="23,134,29,110">
                        <Grid Margin="0,0,0,0">
                            <TextBlock x:Name="lblQuestionNumber" HorizontalAlignment="Left" FontSize="28" Margin="23,20,0,0" TextWrapping="Wrap" Text="Question 1" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <TextBlock x:Name="lblQuestion" FontSize="20" Height="Auto" Margin="23,72,23,0" TextWrapping="Wrap" Text="Question..." VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <Label Content="Answer" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <RadioButton x:Name="rdioA" GroupName="grpCorrectAnswer" Content="A." HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <RadioButton x:Name="rdioB" GroupName="grpCorrectAnswer" Content="B." HorizontalAlignment="Left" Margin="32,222,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <RadioButton x:Name="rdioC" GroupName="grpCorrectAnswer" Content="C." HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <TextBlock x:Name="lblA" HorizontalAlignment="Left" Height="23" Margin="82,176,0,0" TextWrapping="Wrap" Text="Answer A..." VerticalAlignment="Top" Width="623" Foreground="#DDFFFFFF" MouseUp="LblA_MouseUp" />
                            <TextBlock x:Name="lblB" HorizontalAlignment="Left" Height="23" Margin="82,224,0,0" TextWrapping="Wrap" Text="Answer B..." VerticalAlignment="Top" Width="623" Foreground="#DDFFFFFF" MouseUp="LblB_MouseUp"/>
                            <TextBlock x:Name="lblC" HorizontalAlignment="Left" Height="23" Margin="82,271,0,0" TextWrapping="Wrap" Text="Answer C..." VerticalAlignment="Top" Width="623" Foreground="#DDFFFFFF" MouseUp="LblC_MouseUp"/>
                            <Button x:Name="btnNext"  Style="{StaticResource DarkButton}" Content="Next" Margin="644,364,10,10" Height="Auto" Background="{StaticResource PrimaryColorTransparent}" Foreground="White" IsDefault="True" Click="BtnNext_Click" />
                            <Button x:Name="btnPrev" Style="{StaticResource FlatButton}" Content="Prev" Margin="551,364,103,10" Height="Auto" Background="{StaticResource Transparent}" Foreground="White" Click="BtnPrev_Click"/>
                            <Button x:Name="btnSaveQuestion" Style="{StaticResource DarkButton}" Content="Save" Margin="644,20,10,354" Height="Auto" Background="{StaticResource PrimaryColorTransparent}" Foreground="White" Click="BtnSaveQuestion_Click"/>

                        </Grid>
                    </Border>
                    <Button x:Name="btnSaveTest"  Style="{StaticResource DarkButton}" Content="Finish" Margin="673,611,29,10" Width="auto" Height="Auto" Background="{StaticResource PrimaryColorTransparent}" Foreground="White" IsDefault="True" Click="BtnSaveTest_Click"/>
                    <Button Style="{StaticResource FlatButton}" x:Name="btnCancel" Content="Cancel" Margin="575,611,133,10" Height="Auto" Background="{StaticResource Transparent}" Foreground="White"/>

                </Grid>
            </Border>

        </DockPanel>
        <materialDesign:Card x:Name="crdError" HorizontalAlignment="Left" Margin="330,79,0,0" VerticalAlignment="Top" Height="48" Width="436"  Background="#33000000" Visibility="Hidden">
            <Grid>
                <TextBlock Name="lblError" TextAlignment="Center" VerticalAlignment="Center" Text="Error: Please select city from list" Foreground="White"></TextBlock>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
