TestApp/ViewTestLecturerWindow.xaml

<Window x:Class="TestApp.ViewTestLecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="View Tests"  Height="835.5" Width="841" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{StaticResource AccentGreyColor}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource BackgroundGradient}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="grdMain" Margin="0,0,0,0">
        <DockPanel x:Name="pnlNavigation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="833"  Background="{StaticResource PrimaryColorTransparent}">
            <Button x:Name="btnHome" Style="{StaticResource FlatButton}" Content="Home" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="{StaticResource Transparent}" Foreground="White" Click="BtnHome_Click"/>
            <Button x:Name="btnTests" Style="{StaticResource FlatButton}" Content="Tests" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="{StaticResource PrimaryColorTransparent}" Foreground="White"/>
            <Button x:Name="btnLogout" Style="{StaticResource FlatButton}" Content="Log Out" HorizontalAlignment="Right" Width="150" Margin="0,0,0,0" Background="{StaticResource Transparent}" Foreground="White" Click="BtnLogout_Click" />
        </DockPanel>
        <TextBlock x:Name="txtTitle" VerticalAlignment="Top" FontSize="40" Height="Auto" Width="Auto" Margin="25,79,509,0" TextAlignment="Center"><Run Text="PROG Test 1"/></TextBlock>
        <Button x:Name="btnViewMemo" VerticalAlignment="Top" Height="48" Style="{StaticResource DarkButton}" Width="Auto" Margin="673,79,31,0" Content="View Memo" Click="btnViewMemo_Click"></Button>

        <DockPanel Margin="16,153,16,10">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C">
                <Grid Margin="0,0,0,0">
                    <ScrollViewer Margin="0,10,0,0">
                        <StackPanel x:Name="stckMain">
                            <materialDesign:Card Margin="8,8,8,8" Background="{StaticResource PrimaryColorTransparent}" Height="611">
                                <Grid Margin="8,8,8,8">
                                    <TextBlock VerticalAlignment="Top" FontSize="40" Height="Auto" Width="Auto" Margin="24,24,510,0" TextAlignment="Center"><Run Text="Results"/></TextBlock>
                                    <ListView x:Name="lstResults" Margin="10,89,10,10">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="8,4,8,4">
                                                    <TextBlock Text="{Binding FirstName}" Foreground="{StaticResource AccentGreyColor}" FontWeight="Bold" Margin="10,0,10,0"/>

                                                    <TextBlock Text="{Binding Surname}" Foreground="{StaticResource AccentGreyColor}" FontWeight="Bold" Margin="150,0,10,0" />

                                                    <TextBlock Text="{Binding Result}" Foreground="{StaticResource AccentGreyColor}" Margin="300,0,10,0"/>

                                                    <TextBlock Text="%" Foreground="{StaticResource AccentGreyColor}" Margin="320,0,10,0"/>

                                                    <Button x:Name="btnViewStudentTest" Height="Auto" Style="{StaticResource DarkButton}" Width="Auto" Margin="600,0,10,0" Content="View Test" Click="BtnViewStudentTest_Click"/>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
