TestApp/ViewMemoWindow.xaml

<Window x:Class="TestApp.ViewMemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="View Memo"  Height="835.5" Width="841" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{StaticResource AccentGreyColor}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource BackgroundGradient}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid x:Name="grdMain" Margin="0,0,0,0">
        <DockPanel x:Name="pnlNavigation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="833"  Background="{StaticResource PrimaryColorTransparent}">
            <Button x:Name="btnHome" Style="{StaticResource FlatButton}" Content="Home" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="{StaticResource Transparent}" Foreground="White" Click="BtnHome_Click"/>
            <Button x:Name="btnTests" Style="{StaticResource FlatButton}" Content="Tests" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="{StaticResource PrimaryColorTransparent}" Foreground="White" Click="BtnTests_Click"/>
            <Button x:Name="btnLogout" Style="{StaticResource FlatButton}" Content="Log Out" HorizontalAlignment="Right" Width="150" Margin="0,0,0,0" Height="Auto" Background="{StaticResource Transparent}" Foreground="White" Click="BtnLogout_Click" />
        </DockPanel>
        <TextBlock x:Name="lblHeader" VerticalAlignment="Top" FontSize="40" Height="Auto" Width="Auto" Margin="25,79,509,0" TextAlignment="Center"><Run Text="Memo"/></TextBlock>
        <DockPanel Margin="16,153,16,10">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C">
                <Grid Margin="0,0,0,0">
                    <TextBlock x:Name="lblTestTitle" Text="Test Title - Created By" TextAlignment="Left"  HorizontalAlignment="Left" Height="Auto" Margin="23,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="749" FontSize="28" materialDesign:HintAssist.Hint="Title" Foreground="#FFFFFFFF"/>
                    <TextBlock x:Name="lblModule" Text="Module" Margin="23,59,29,0" VerticalAlignment="Top" FontSize="13" materialDesign:HintAssist.Hint="Module" Height="Auto" Foreground="#FFFFFFFF"/>
                    <TextBlock x:Name="lblDueDate" Text="Due Date" TextAlignment="Left" Margin="23,80,29,0" VerticalAlignment="Top" FontSize="13" materialDesign:HintAssist.Hint="Due Date" Height="Auto" Foreground="#FFFFFFFF"/>

                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C" Margin="23,134,29,110">
                        <Grid Margin="0,0,0,0">
                            <ScrollViewer>
                                <StackPanel x:Name="stckMain">
                                    <!--<materialDesign:Card Margin="8,8,8,8" VerticalAlignment="Stretch" Background="{StaticResource PrimaryColorTransparent}">
                                        <Grid Margin="8,8,8,8">
                                            <TextBlock x:Name="lblQuestionNumber" HorizontalAlignment="Left" FontSize="28" Margin="23,20,0,0" TextWrapping="Wrap" Text="Question 1" VerticalAlignment="Top" Foreground="{StaticResource AccentGreyColor}"/>
                                            <TextBlock x:Name="lblQuestion" FontSize="20" Height="Auto" Margin="23,72,23,0" TextWrapping="Wrap" Text="Question..." VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                                            <Label Content="Your Answer" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                                            <RadioButton x:Name="rdioA" GroupName="grpCorrectAnswer" Content="A." HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                                            <RadioButton x:Name="rdioB" GroupName="grpCorrectAnswer" Content="B." HorizontalAlignment="Left" Margin="32,222,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                                            <RadioButton x:Name="rdioC" GroupName="grpCorrectAnswer" Content="C." HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                                            <TextBlock x:Name="lblA" HorizontalAlignment="Left" Height="23" Margin="82,176,0,0" TextWrapping="Wrap" Text="Answer A..." VerticalAlignment="Top" Width="623" Foreground="#DDFFFFFF"/>
                                            <TextBlock x:Name="lblB" HorizontalAlignment="Left" Height="23" Margin="82,224,0,0" TextWrapping="Wrap" Text="Answer B..." VerticalAlignment="Top" Width="623" Foreground="#DDFFFFFF"/>
                                            <TextBlock x:Name="lblC" HorizontalAlignment="Left" Height="23" Margin="82,271,0,0" TextWrapping="Wrap" Text="Answer C..." VerticalAlignment="Top" Width="623" Foreground="#DDFFFFFF"/>
                                            <Label Content="Correct Answer" HorizontalAlignment="Left" Margin="23,299,0,9" Foreground="#DDFFFFFF" />
                                        </Grid>
                                    </materialDesign:Card>-->
                                </StackPanel>


                            </ScrollViewer>
                        </Grid>

                    </Border>
                </Grid>
            </Border>
        </DockPanel>
        <materialDesign:Card x:Name="crdResult" HorizontalAlignment="Left" Margin="368,79,0,0" VerticalAlignment="Top" Height="48" Width="436"  Background="{StaticResource PrimaryColorTransparent}">
            <Grid>
                <TextBlock x:Name="lblResult" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Text="Result: 3/4 - 75%"></TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>