TestApp/ViewTestsWindow.xaml

<Window x:Class="TestApp.ViewTestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
         Title="View Tests"  Height="835.5" Width="841" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{StaticResource AccentGreyColor}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource BackgroundGradient}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid x:Name="grdMain" Margin="0,0,0,0">
        <DockPanel x:Name="pnlNavigation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="833"  Background="{StaticResource PrimaryColorTransparent}">
            <Button x:Name="btnHome" Style="{StaticResource FlatButton}" Content="Home" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="{StaticResource Transparent}" Foreground="White" Click="BtnHome_Click"/>
            <Button x:Name="btnTests" Style="{StaticResource FlatButton}" Content="Tests" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="Auto" Background="{StaticResource PrimaryColorTransparent}" Foreground="White"/>
            <Button x:Name="btnLogout" Style="{StaticResource FlatButton}" Content="Log Out" HorizontalAlignment="Right" Width="150" Margin="0,0,0,0" Background="{StaticResource Transparent}" Foreground="White" Click="BtnLogout_Click" />
        </DockPanel>
        <TextBlock VerticalAlignment="Top" FontSize="40" Height="Auto" Width="Auto" Margin="25,79,509,0" TextAlignment="Center"><Run Text="Tests"/></TextBlock>
        <DockPanel Margin="16,153,16,10">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF6C6C6C">
                <Grid Margin="0,0,0,0">
                    <ComboBox x:Name="cmbModule" Margin="25,24,457,578" VerticalAlignment="Stretch" SelectionChanged="CmbModule_SelectionChanged"/>
                    <ScrollViewer Margin="10,69,0,0">
                        <StackPanel x:Name="stckMain">
                            <materialDesign:Card Margin="8,8,8,8" Background="{StaticResource PrimaryColorTransparent}">
                                <Grid Margin="8,8,8,8">
                                    <TextBlock x:Name="lblTestTitle" HorizontalAlignment="Left" FontSize="28" Margin="23,20,0,23" TextWrapping="Wrap" Text="Test Title" Foreground="{StaticResource AccentGreyColor}"/>
                                    <Button Content="btnAction_ID" Margin="612,20,10,0" Style="{StaticResource DarkButton}" VerticalAlignment="Top" Height="34"/>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>